{
  "name": "Laporan Sampah Telawang",
  "short_name": "Lapor Sampah",
  "description": "Aplikasi Pelaporan Kegiatan Rumah Pilah Sampah Kelurahan Telawang.",
  "start_url": "/WebTelawang/index.php",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c5282",
  "icons": [
    {
      "src": "/WebTelawang/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/WebTelawang/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}